<html>
<head>
    <title>
        Generate Password
    </title>
    <script type="text/javascript" src="RestCall.js">

    </script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
        .outer {
    background-color:#808080; width: 50%; height: 90%;margin-left: 25%; margin-top: 0%; padding-top: 10px; padding-bottom: 0px;

    border: 7px solid gray;
}

.inner {
    background-color:#cdcdcd; width: 60%; height: 70%;
    position: relative;
    margin-left: 21%;

}

.heading{
margin-left: 12%;
}

#site{
  width: 50%; height: 10%;
  margin-left: 12%;
  border: 1px solid black;
}
#g-pass{
	width: 20%; height: 10%;
	background-color:#87ceeb;
}
#s-pass{
	width: 72%; height: 10%;
	background-color:#808080;
    margin-left: 12%;
    text-align: center;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1; /* Firefox */
  font-size: 20px;
  text-align: center;
}

#p-save{
	width: 20%; height: 10%;
	background-color:#87ceeb;
	margin-left: 12%;
}
#p-cancel{
	width: 20%; height: 10%;
	background-color:#87ceeb;

}

    </style>
</head>
<body>

<div class="inner">
    <h1 style="font-family:Comic Sans Ms;font-size:20pt;" align="center">
        Generate new Password
    </h1>
    <p class="heading"><font size="5"><i>Enter website name</i></font></p>
    <span>
        	<div id="main">
        		<input  style="border:2px solid #0000FF" id="site" type="test" name="site-name"> &nbsp;
        		<button id="g-pass" style="border:2px solid #0000FF" onclick="generatePassword()">Generate Password</button> <br>
        		<p></p>
        		<input  style="border:2px solid #0000FF" id="s-pass" type="test" name="site-name" placeholder="Generated password will be shown here"> &nbsp;<p></p>
        		<br>
               <button id="p-save" style="border:2px solid #0000FF" onclick="savePassword()">Save</button>
               <button id="p-cancel" style="border:2px solid #0000FF" onclick="cancelPassword()">Cancel</button> <br>
        	</div>
        </span>
</div>


</body>
</html>